.wrap{
  width: 1452px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px 30px 30px;
  border-radius: 20px;
  background-color: #FFFFFF;
  margin-top: 40px;
  margin-left: 8vw;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-family: Open Sans, sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #22232B;
}
.fieldGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 20px;
}
.order{
  display: flex;
  gap: 30px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  color: #22232B;
  align-items: center;

  span{
    font-weight: 700;
    font-size: 18px;
  }

  > button{
    width: 444px;
    height: 40px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #20A8D8;
    border: none;
    font-weight: 700;
    line-height: 20px;
    color: #FFFFFF;
  }

}

.select {
  width: 100%;
  :global(.ant-select-selector) {
    display: flex !important;
    align-items: center !important;
    padding: 0 !important;
    max-width: 212px !important;
  }
  :global(.ant-select-selection-item){
    width: 100%;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    color: #22232B;
    font-size: 14px;
  }
}

@media (max-width: 900px) {
  .wrap{
    width: 80%;
  }
  .header{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
  }
  .fieldGrid{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .order{
    > button{
      width: 100%;
    }
  }
}